baseuri_Token=https://token-dev.wowfinstack.com
baseuri=https://cards-dev.wowfinstack.com
GenerateTokenURL=/generateToken
HeaderKey=Content-Type
HeaderValue=application/json
--------------------------------------------------------------------
branchEndPointUrl=/branch-setup/v1.0/branch
branchStatusEndPointUrl=/branch-managment/v1.0/branch-status
getBranchStatusEndPointUrl=/branch-info/v1.0/getBranchStatus
getBranchDetailsByNameEndPointUrl=/branch-info/v1.0/getBranchDetailsByName
getBranchDetailsByIdEndPointUrl=/branch-info/v1.0/getBranchDetailsById
getAllBranchesEndPointUrl=/branch-info/v1.0/getAllBranches
--------------------------------------------------------------------
getAllCustomerEndPointUrl=/customer-info/v1.0/getAllCustomers
getCustomerStatusEndPointUrl=/customer-info/v1.0/getCustomerStatus
getCustomerByIdEndPointUrl=/customer-info/v1.0/getCusomterById
getCustomerByNameEndPointUrl=/customer-info/v1.0/getCusomterByName
getCustomerInfoByfilterEndPointUrl=/customer-info/v1.0/getCustomerInfoByFilter
getCustomerAddressEndPointUrl=/address-managment/v1.0/getCustomerAddress
changeBillingAddressEndPontUrl=/address-managment/v1.0/changeBillingAddress
changeAddressEndPontUrl=/address-managment/v1.0/changeAddress
--------------------------------------------------------------------
departmentStatusEndPointUrl=/department-info/v1.0/department-status
getAllDepartmentEndPointUrl=/department-info/v1.0/getAllDepartment
departmentEndPointUrl=/department-setup/v1.0/department
getDepartmentDetailsByIdEndPointUrl=/department-info/v1.0/getDepartmentDetailsById
getdepartmentStatusEndPointUrl=/department-info/v1.0/getDepartmentStatus
--------------------------------------------------------------------
getAllRolesEndPointUrl=/role-info/v1.0/getAllRoles
getRolesByUserTypeEndPointUrl=/user-role/v1.0/getRolesByUserType
--------------------------------------------------------------------
getTranactionControlStatusEndPointUrl=/card-transaction/v1.0/getTransactionControlStatus
transactionControlEndPointUrl=/card-transaction/v1.0/transactionControl
getCardInfoEndPontUrl=/card-info/v1.0/getCardInfo
getCardsByStateEndPontUrl=/card-info/v1.0/getCardsByState
cardReplacementApplicationEndPointUrl=/replacement/v1.0/cardReplacementApplication
generateCardEndPointUrl=/card-generation/v1.0/generateCard
changeCardStateEndPointUrl=/card-management/v1.0/changeCardState
-----------------------------------------------------------------------
getCardReplacementApplicationEndPointUrl=/replacement/v1.0/getCardReplacementApplication
--------------------------------------------------------------------
getCardSchemeListEndPointUrl=/card-scheme/v1.0/getCardSchemeList
getCardSchemeDetailsByIdEndPointUrl=/card-scheme/v1.0/getCardSchemeDetailsById
addCardSchemeEndPointUrl=/card-scheme/v1.0/addCardScheme
updateCardSchemeEndPointUrl=/card-scheme/v1.0/updateCardScheme